sigaa-api: ActivityHomework
Interface ActivityHomework
Interface describing homework activity
Hierarchy
ActivityHomework
Implemented by
SigaaActivityHomework
Index
Properties
courseId
courseTitle
date
done
homeworkId
homeworkTitle
type
Methods
getCourse
getHomework
Properties
courseId
courseId: string
courseTitle
courseTitle: string
Readonly date
date: Date
Readonly done
done: boolean
homeworkId
homeworkId: string
homeworkTitle
homeworkTitle: string
Readonly type
type: "homework"
Methods
getCourse
getCourse(): Promise<CourseStudent>
Return the activity course.
Returns Promise<CourseStudent>
getHomework
getHomework(): Promise<Homework>
Return the activity homework.
Returns Promise<Homework>
