sigaa-api: CourseResourcesFactory
Interface CourseResourcesFactory
Create instances of course resources.
Hierarchy
CourseResourcesFactory
Implemented by
SigaaCourseResourcesFactory
Index
Methods
createFileFromFileData
createForumFromForumData
createHomeworkFromHomeworkData
createLessonFromLessonData
createNewsFromNewsData
createQuizFromQuizData
createSurveyFromSurveyData
createWebContentFromWebContentData
Methods
createFileFromFileData
createFileFromFileData(options: FileData, http: HTTP, updateCallback: UpdatableResourceCallback): File
Parameters
options: FileData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns File
createForumFromForumData
createForumFromForumData(options: ForumData, http: HTTP, updateCallback: UpdatableResourceCallback): CourseForum
Parameters
options: ForumData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns CourseForum
createHomeworkFromHomeworkData
createHomeworkFromHomeworkData(homeworkOptions: HomeworkData, http: HTTP, updateCallback: UpdatableResourceCallback): Homework
Parameters
homeworkOptions: HomeworkData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns Homework
createLessonFromLessonData
createLessonFromLessonData(options: LessonData, http: HTTP, updateCallback: UpdatableResourceCallback): Lesson
Parameters
options: LessonData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns Lesson
createNewsFromNewsData
createNewsFromNewsData(newsOptions: NewsData, http: HTTP, updateCallback: UpdatableResourceCallback): News
Parameters
newsOptions: NewsData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns News
createQuizFromQuizData
createQuizFromQuizData(quizData: QuizData, http: HTTP, updateCallback: UpdatableResourceCallback): Quiz
Parameters
quizData: QuizData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns Quiz
createSurveyFromSurveyData
createSurveyFromSurveyData(surveyData: SurveyData, http: HTTP, updateCallback: UpdatableResourceCallback): Survey
Parameters
surveyData: SurveyData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns Survey
createWebContentFromWebContentData
createWebContentFromWebContentData(options: WebContentData, http: HTTP, updateCallback: UpdatableResourceCallback): WebContent
Parameters
options: WebContentData
http: HTTP
updateCallback: UpdatableResourceCallback
Returns WebContent
