sigaa-api-ufpe: sigaa-api
sigaa-api
Index
Public Enumerations
LoginStatus
Internal Classes
AbstractUpdatableResource
CourseResourcesManager
ResourceManager
SigaaAccountFactory
SigaaActivityFactory
SigaaBondController
SigaaBondFactory
SigaaCookiesController
SigaaCourseFactory
SigaaCourseForum
SigaaCourseResourceManagerFactory
SigaaCourseResourcesFactory
SigaaCourseStudent
SigaaFile
SigaaHTTP
SigaaHTTPFactory
SigaaHTTPSession
SigaaHTTPWithBond
SigaaHomework
SigaaLesson
SigaaLessonParser
SigaaLessonParserFactory
SigaaLoginIFSC
SigaaLoginUFPB
SigaaNews
SigaaPage
SigaaPageCache
SigaaParser
SigaaPromiseStack
SigaaQuiz
SigaaSearchTeacherResult
SigaaSession
SigaaStudentBond
SigaaSurvey
SigaaTeacherBond
SigaaWebContent
Other Classes
SigaaActivityExam
SigaaActivityQuiz
Public Classes
Sigaa
SigaaActivityHomework
SigaaSearch
SigaaSearchTeacher
Internal Interfaces
AccountFactory
ActivityExamData
ActivityFactory
ActivityHomeworkData
ActivityQuizData
BondController
BondFactory
CookiesController
CourseFactory
CourseResourcesFactory
CourseResourcesManagerFactory
CourseStudentData
ForumData
FunctionPromise
GenericAttachmentData
HTTP
HTTPFactory
HTTPRequestOptions
HTTPResponse
HTTPSession
Homework
HomeworkData
LessonData
LessonIdWithReference
LessonParser
LessonParserFactory
Login
NewsData
Page
PageCache
Parser
PromiseItemStack
PromiseStack
QuizData
Request
RequestPromiseTracker
Session
SigaaForm
SigaaPageConstructor
SigaaRequestOptions
SurveyData
TeacherResultData
TextAttachment
UpdatableResource
UpdatableResourceData
WebContent
WebContentData
Other Interfaces
ActivityTypeExem
ActivityTypeHomework
Public Interfaces
AbsenceDay
AbsenceList
Account
ActivityExam
ActivityHomework
ActivityQuiz
Campus
CourseForum
CourseStudent
Exam
File
Grade
GradeGroupOnlyAverage
GradeGroupSumOfGrades
GradeGroupWeightedAverage
Lesson
LinkAttachment
Member
MemberList
News
Quiz
Student
StudentBond
SubGrade
SubGradeSumOfGrades
SubGradeWeightedAverage
Survey
Syllabus
SyllabusDay
SyllabusReference
Teacher
TeacherBond
TeacherResult
VideoAttachment
Internal Type aliases
BondType
FileData
HTTPMethod
UpdatableResourceCallback
Without
XOR
Public Type aliases
Activity
Attachment
GradeGroup
InstitutionType
ProgressCallback
SigaaOptionsConstructor
Internal Method decorator to cache the return, it identifies the returns based on the parameter id of the first argument. Functions
sharedReturn
Internal Type aliases
BondType
BondType: StudentBond | TeacherBond
Union of all bonds (StudentBont and TeacherBond).
FileData
FileData: FileDataForm | FileDataKey
HTTPMethod
HTTPMethod: "POST" | "GET"
UpdatableResourceCallback
UpdatableResourceCallback: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Without
Without<T, U>: {[ P in Exclude<keyof T, keyof U>]: never }
Typescript macro for Without
Type parameters
T
U
XOR
XOR<T, U>: (Without<T, U> & U) | (Without<U, T> & T)
Typescript macro for XOR
Type parameters
T
U
Public Type aliases
Activity
Activity: ActivityHomework | ActivityExam | ActivityQuiz
Attachment
Attachment: File | Homework | Quiz | CourseForum | WebContent | Survey | LinkAttachment | VideoAttachment
GradeGroup
GradeGroup: GradeGroupSumOfGrades | GradeGroupOnlyAverage | GradeGroupWeightedAverage
InstitutionType
InstitutionType: "IFSC" | "UFPB"
The institution serves to adjust interactions with SIGAA.
ProgressCallback
ProgressCallback: (totalSize: number, downloadedSize?: number) => void
Type declaration
(totalSize: number, downloadedSize?: number): void
Parameters
totalSize: number
Optional downloadedSize: number
Returns void
SigaaOptionsConstructor
SigaaOptionsConstructor: SigaaCommonConstructorOptions & XOR<{ institution?: InstitutionType }, { session?: Session }> & XOR<SigaaConstructorURL, SigaaConstructorHTTP> & XOR<WithAccountFactory, XOR<WithBondFactory, WithActivityFactory & XOR<WithCourseFactory, WithoutCourseFactory>>>
Internal Method decorator to cache the return, it identifies the returns based on the parameter id of the first argument. Functions
sharedReturn
sharedReturn(): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
