sigaa-api: SigaaHomework
Class SigaaHomework
Hierarchy
AbstractUpdatableResource
SigaaHomework
Implements
Homework
Index
Constructors
constructor
Properties
__instanceIndentifier
_description
_endDate
_file
_formSendHomework
_formViewHomeworkSubmitted
_haveGrade
_id
_isGroupHomework
_startDate
_title
isClosed
type
updater
Accessors
_instanceIndentifier
endDate
id
startDate
title
Methods
checkIfItWasClosed
close
getAttachmentFile
getDescription
getFlagHaveGrade
getFlagIsGroupHomework
update
updateInstance
Constructors
constructor
new SigaaHomework(http: HTTP, courseResourcesFactory: CourseResourcesFactory, options: HomeworkData, updater: UpdatableResourceCallback): SigaaHomework
Overrides AbstractUpdatableResource.constructor
Parameters
http: HTTP
courseResourcesFactory: CourseResourcesFactory
options: HomeworkData
updater: UpdatableResourceCallback
Returns SigaaHomework
Properties
Protected __instanceIndentifier
__instanceIndentifier: string
Inherited from AbstractUpdatableResource.__instanceIndentifier
Private Optional _description
_description: string
Private _endDate
_endDate: Date
Private Optional _file
_file: File
Private Optional _formSendHomework
_formSendHomework: SigaaForm
Private Optional _formViewHomeworkSubmitted
_formViewHomeworkSubmitted: SigaaForm
Private Optional _haveGrade
_haveGrade: boolean
Private Optional _id
_id: string
Private Optional _isGroupHomework
_isGroupHomework: boolean
Private _startDate
_startDate: Date
Private _title
_title: string
Protected isClosed
isClosed: boolean = false
Inherited from AbstractUpdatableResource.isClosed
Readonly type
type: "homework" = 'homework'
Implementation of Homework.type
Protected Optional updater
updater: UpdatableResourceCallback
Inherited from AbstractUpdatableResource.updater
Accessors
_instanceIndentifier
get _instanceIndentifier(): string
Implementation of Homework._instanceIndentifier
Returns string
endDate
get endDate(): Date
Implementation of Homework.endDate
Returns Date
id
get id(): null | string
Implementation of Homework.id
Returns null | string
startDate
get startDate(): Date
Implementation of Homework.startDate
Returns Date
title
get title(): string
Implementation of Homework.title
Returns string
Methods
Protected checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from AbstractUpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Implementation of Homework.close
Inherited from AbstractUpdatableResource.close
Returns void
getAttachmentFile
getAttachmentFile(): Promise<File>
Implementation of Homework.getAttachmentFile
Get attachment file.
Returns Promise<File>
getDescription
getDescription(): Promise<string>
Returns Promise<string>
getFlagHaveGrade
getFlagHaveGrade(): Promise<boolean>
Implementation of Homework.getFlagHaveGrade
Returns Promise<boolean>
getFlagIsGroupHomework
getFlagIsGroupHomework(): Promise<boolean>
Implementation of Homework.getFlagIsGroupHomework
Returns Promise<boolean>
update
update(options: HomeworkData): void
Implementation of Homework.update
Parameters
options: HomeworkData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from AbstractUpdatableResource.updateInstance
Returns Promise<void>
