sigaa-api: SigaaActivityQuiz
Class SigaaActivityQuiz
Hierarchy
SigaaActivityQuiz
Implements
ActivityQuiz
Index
Constructors
constructor
Properties
type
Accessors
courseId
courseTitle
date
done
quizId
quizTitle
Methods
getCourse
getQuiz
Constructors
constructor
new SigaaActivityQuiz(activityData: ActivityQuizData, studentBond: StudentBond): SigaaActivityQuiz
Parameters
activityData: ActivityQuizData
studentBond: StudentBond
Returns SigaaActivityQuiz
Properties
Readonly type
type: "quiz" = 'quiz'
Implementation of ActivityQuiz.type
Accessors
courseId
get courseId(): string
Implementation of ActivityQuiz.courseId
inheritdoc
Returns string
courseTitle
get courseTitle(): string
Implementation of ActivityQuiz.courseTitle
inheritdoc
Returns string
date
get date(): Date
Implementation of ActivityQuiz.date
inheritdoc
Returns Date
done
get done(): boolean
Implementation of ActivityQuiz.done
inheritdoc
Returns boolean
quizId
get quizId(): string
Implementation of ActivityQuiz.quizId
inheritdoc
Returns string
quizTitle
get quizTitle(): string
Implementation of ActivityQuiz.quizTitle
inheritdoc
Returns string
Methods
getCourse
getCourse(): Promise<CourseStudent>
Implementation of ActivityQuiz.getCourse
Return the activity course.
Returns Promise<CourseStudent>
getQuiz
getQuiz(): Promise<Quiz>
Implementation of ActivityQuiz.getQuiz
inheritdoc
Returns Promise<Quiz>
