sigaa-api: SigaaActivityHomework
Class SigaaActivityHomework
Implements ActivityHomework
Hierarchy
SigaaActivityHomework
Implements
ActivityHomework
Index
Constructors
constructor
Properties
type
Accessors
courseId
courseTitle
date
done
homeworkId
homeworkTitle
Methods
getCourse
getHomework
Constructors
constructor
new SigaaActivityHomework(activityData: ActivityHomeworkData, studentBond: StudentBond): SigaaActivityHomework
Parameters
activityData: ActivityHomeworkData
studentBond: StudentBond
Returns SigaaActivityHomework
Properties
Readonly type
type: "homework" = 'homework'
Implementation of ActivityHomework.type
Accessors
courseId
get courseId(): string
Implementation of ActivityHomework.courseId
inheritdoc
Returns string
courseTitle
get courseTitle(): string
Implementation of ActivityHomework.courseTitle
inheritdoc
Returns string
date
get date(): Date
Implementation of ActivityHomework.date
inheritdoc
Returns Date
done
get done(): boolean
Implementation of ActivityHomework.done
inheritdoc
Returns boolean
homeworkId
get homeworkId(): string
Implementation of ActivityHomework.homeworkId
inheritdoc
Returns string
homeworkTitle
get homeworkTitle(): string
Implementation of ActivityHomework.homeworkTitle
inheritdoc
Returns string
Methods
getCourse
getCourse(): Promise<CourseStudent>
Implementation of ActivityHomework.getCourse
Return the activity course.
Returns Promise<CourseStudent>
getHomework
getHomework(): Promise<Homework>
Implementation of ActivityHomework.getHomework
Return the activity homework.
Returns Promise<Homework>
