sigaa-api: SigaaCourseStudent
Class SigaaCourseStudent
Course in the student's view.
Hierarchy
SigaaCourseStudent
Implements
CourseStudent
Index
Constructors
constructor
Properties
code
currentCoursePage
currentPageCache
form
id
lessonParser
numberOfStudents
period
resources
schedule
title
Methods
getAbsence
getCourseSubMenu
getExamCalendar
getFiles
getForums
getGrades
getHomeworks
getLessons
getMembers
getNews
getQuizzes
getRightSidebarCard
getSurveys
getSyllabus
getWebContents
requestCoursePage
requestCoursePageUsingForm
requestCoursePageUsingId
verifyIfCoursePageIsValid
getLessonPageType
Constructors
constructor
new SigaaCourseStudent(courseData: CourseStudentData, http: HTTP, parser: Parser, resourcesManagerFactory: CourseResourcesManagerFactory, lessonParserFactory: LessonParserFactory): SigaaCourseStudent
Parameters
courseData: CourseStudentData
http: HTTP
parser: Parser
resourcesManagerFactory: CourseResourcesManagerFactory
lessonParserFactory: LessonParserFactory
Returns SigaaCourseStudent
Properties
Readonly code
code: string
Implementation of CourseStudent.code
Course name abbreviation.
Código (abreviação) da turma.
Private currentCoursePage
currentCoursePage: string = 'Principal'
Optional currentPageCache
currentPageCache: Page
Private form
form: SigaaForm
Readonly id
id: string
Implementation of CourseStudent.id
Single string indicating the course.
String única indicando o curso.
Private lessonParser
lessonParser: LessonParser
Readonly numberOfStudents
numberOfStudents: number
Implementation of CourseStudent.numberOfStudents
Number of students, is 0 if the course of the period is not the current one.
Readonly period
period: string
Implementation of CourseStudent.period
Course Semester.
Private resources
resources: CourseResourcesManager
Readonly schedule
schedule: string
Implementation of CourseStudent.schedule
Course Schedule.
Horário das aulas.
Readonly title
title: string
Implementation of CourseStudent.title
Course title (Nome da turma).
Methods
getAbsence
getAbsence(): Promise<AbsenceList>
Implementation of CourseStudent.getAbsence
Returns your absences.
Returns Promise<AbsenceList>
Private getCourseSubMenu
getCourseSubMenu(buttonLabel: string, retry?: boolean): Promise<Page>
Receive the name of the side tab and load the tab page
Parameters
buttonLabel: string
retry: boolean = true
Returns Promise<Page>
getExamCalendar
getExamCalendar(): Promise<Exam[]>
Implementation of CourseStudent.getExamCalendar
Parse the side evaluation card and returns the name of each evaluation and the date if it has
Returns Promise<Exam[]>
getFiles
getFiles(): Promise<File[]>
Implementation of CourseStudent.getFiles
Returns to the list of files provided by the teacher.
Returns Promise<File[]>
getForums
getForums(): Promise<CourseForum[]>
Implementation of CourseStudent.getForums
Returns the courses forum.
Returns Promise<CourseForum[]>
getGrades
getGrades(retry?: boolean): Promise<GradeGroup[]>
Implementation of CourseStudent.getGrades
Get grades array.
Parameters
retry: boolean = true
Returns Promise<GradeGroup[]>
getHomeworks
getHomeworks(): Promise<Homework[]>
Implementation of CourseStudent.getHomeworks
Returns yours homework.
Returns Promise<Homework[]>
getLessons
getLessons(): Promise<Lesson[]>
Implementation of CourseStudent.getLessons
Returns the list of lessons.
Returns Promise<Lesson[]>
getMembers
getMembers(): Promise<MemberList>
Implementation of CourseStudent.getMembers
Get members object.
Returns Promise<MemberList>
getNews
getNews(): Promise<News[]>
Implementation of CourseStudent.getNews
Returns the courses news.
Returns Promise<News[]>
getQuizzes
getQuizzes(): Promise<Quiz[]>
Implementation of CourseStudent.getQuizzes
Returns the courses quizzes.
Returns Promise<Quiz[]>
Private getRightSidebarCard
getRightSidebarCard(page: Page, cardTitle: string): Promise<Cheerio>
Receive the name of the card on the right of the page and return it
Parameters
page: Page
cardTitle: string
Returns Promise<Cheerio>
getSurveys
getSurveys(): Promise<SigaaSurvey[]>
Implementation of CourseStudent.getSurveys
To do
Returns Promise<SigaaSurvey[]>
getSyllabus
getSyllabus(): Promise<Syllabus>
Implementation of CourseStudent.getSyllabus
Get Syllabus (Plano de ensino).
Returns Promise<Syllabus>
getWebContents
getWebContents(): Promise<WebContent[]>
Implementation of CourseStudent.getWebContents
Returns the course WebContent Array.
Returns Promise<WebContent[]>
Private requestCoursePage
requestCoursePage(useCache?: boolean): Promise<Page>
Request the course page using requestCoursePageUsingForm, fallback to requestCoursePageUsingId.
Parameters
useCache: boolean = true
Returns Promise<Page>
Response page.
Private requestCoursePageUsingForm
requestCoursePageUsingForm(useCache?: boolean): Promise<Page>
Request the course page using the course POST Form, it is faster than requestCoursePageUsingId, but don`t works if the form is invalid or expired.
Parameters
useCache: boolean = true
Returns Promise<Page>
Private requestCoursePageUsingId
requestCoursePageUsingId(): Promise<Page>
Request the course page using the course ID, it is slower than requestCoursePageUsingForm, but works if the form is invalid.
Returns Promise<Page>
Response page.
Private verifyIfCoursePageIsValid
verifyIfCoursePageIsValid(page: Page, buttonLabel: string): void
Parameters
page: Page
buttonLabel: string
Returns void
Static Private getLessonPageType
getLessonPageType(page: Page): "list" | "paged" | "unknown"
Parameters
page: Page
Returns "list" | "paged" | "unknown"
