sigaa-api: SigaaHTTPWithBond
Class SigaaHTTPWithBond
Implements sigaa bond in HTTP request class.
param
http instamce implementation
param
A instance of BondController to read current bond
param
url to switch bond
Hierarchy
SigaaHTTPWithBond
Implements
HTTP
Index
Constructors
constructor
Methods
closeSession
downloadFileByGet
downloadFileByPost
followAllRedirect
get
post
postMultipart
switchBond
verifyIfBondIsCorrect
Constructors
constructor
new SigaaHTTPWithBond(http: HTTP, bondController: BondController, pageCacheWithBond: PageCacheWithBond, bondSwitchUrl: null | URL): SigaaHTTPWithBond
Parameters
http: HTTP
bondController: BondController
pageCacheWithBond: PageCacheWithBond
bondSwitchUrl: null | URL
Returns SigaaHTTPWithBond
Methods
closeSession
closeSession(): void
Implementation of HTTP.closeSession
Close http session
Returns void
downloadFileByGet
downloadFileByGet(urlPath: string, basepath: string, callback?: ProgressCallback): Promise<string>
Implementation of HTTP.downloadFileByGet
Download a file
Parameters
urlPath: string
file url
basepath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
downloadFileByPost
downloadFileByPost(urlPath: string, postValues: Record<string, string>, basepath: string, callback?: ProgressCallback): Promise<string>
Implementation of HTTP.downloadFileByPost
Download a file
Parameters
urlPath: string
file url
postValues: Record<string, string>
basepath: string
path to save file
Optional callback: ProgressCallback
callback to view download progress
Returns Promise<string>
followAllRedirect
followAllRedirect(page: Page, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.followAllRedirect
Follow the redirect while the page response redirects to another page
Parameters
page: Page
Optional options: SigaaRequestOptions
Returns Promise<Page>
get
get(path: string, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.get
Make a GET request
Parameters
path: string
Optional options: SigaaRequestOptions
Returns Promise<Page>
post
post(path: string, postValues: Record<string, string>, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.post
Make a POST request
Parameters
path: string
The path of request or full URL
postValues: Record<string, string>
Post values in format, key as field name, and value as field value.
Optional options: SigaaRequestOptions
Returns Promise<Page>
postMultipart
postMultipart(path: string, formData: FormData, options?: SigaaRequestOptions): Promise<Page>
Implementation of HTTP.postMultipart
Make a POST multipart request
Parameters
path: string
The path of request or full URL
formData: FormData
instance of FormData
Optional options: SigaaRequestOptions
Returns Promise<Page>
Private switchBond
switchBond(): Promise<void>
Switch bond
Returns Promise<void>
Private verifyIfBondIsCorrect
verifyIfBondIsCorrect(): Promise<void>
Verify if current bond is correct. Otherwise, switch bond
Returns Promise<void>
