sigaa-api: SigaaActivityExam
Class SigaaActivityExam
Hierarchy
SigaaActivityExam
Implements
ActivityExam
Index
Constructors
constructor
Properties
type
Accessors
courseTitle
date
done
examDescription
Methods
getCourse
getExam
Constructors
constructor
new SigaaActivityExam(activityData: ActivityExamData, studentBond: StudentBond): SigaaActivityExam
Parameters
activityData: ActivityExamData
studentBond: StudentBond
Returns SigaaActivityExam
Properties
Readonly type
type: "exam" = 'exam'
Implementation of ActivityExam.type
Accessors
courseTitle
get courseTitle(): string
Implementation of ActivityExam.courseTitle
inheritdoc
Returns string
date
get date(): Date
Implementation of ActivityExam.date
inheritdoc
Returns Date
done
get done(): boolean
Implementation of ActivityExam.done
inheritdoc
Returns boolean
examDescription
get examDescription(): string
Implementation of ActivityExam.examDescription
inheritdoc
Returns string
Methods
getCourse
getCourse(): Promise<CourseStudent>
Implementation of ActivityExam.getCourse
Return the activity course.
Returns Promise<CourseStudent>
getExam
getExam(): Promise<Exam>
Implementation of ActivityExam.getExam
Return the activity exam.
Returns Promise<Exam>
