sigaa-api: SigaaPage
Class SigaaPage
Response page of sigaa.
Hierarchy
SigaaPage
Implements
Page
Index
Constructors
constructor
Properties
_$
_bodyDecoded
_viewState
body
headers
modifiedAt
requestBody
requestOptions
statusCode
url
Accessors
$
bodyDecoded
method
requestHeaders
viewState
Methods
checkPageStatusCodeAndExpired
parseJSFCLJS
Constructors
constructor
new SigaaPage(options: SigaaPageConstructor): SigaaPage
Parameters
options: SigaaPageConstructor
Returns SigaaPage
Properties
Private Optional _$
_$: Root
Current cheerio instance.
Private Optional _bodyDecoded
_bodyDecoded: string
Page body with HTML encoded characters replaced.
Private Optional _viewState
_viewState: string
current page view state.
Readonly body
body: string
Implementation of Page.body
Readonly headers
headers: Record<string, undefined | string | string[]>
Implementation of Page.headers
modifiedAt
modifiedAt: number
Implementation of Page.modifiedAt
Optional Readonly requestBody
requestBody: string | Buffer
Implementation of Page.requestBody
Only if request method is POST.
Readonly requestOptions
requestOptions: HTTPRequestOptions
Implementation of Page.requestOptions
Page request http options.
This is the object that was passed to the node to make the request.
Readonly statusCode
statusCode: number
Implementation of Page.statusCode
Readonly url
url: URL
Implementation of Page.url
Accessors
$
get $(): Root
Implementation of Page.$
Cheerio page.
Returns Root
bodyDecoded
get bodyDecoded(): string
Implementation of Page.bodyDecoded
Returns string
method
get method(): HTTPMethod
Implementation of Page.method
HTTP request method that originated page.
Returns HTTPMethod
requestHeaders
get requestHeaders(): Record<string, string>
Implementation of Page.requestHeaders
Returns Record<string, string>
viewState
get viewState(): undefined | string
Implementation of Page.viewState
Page viewstate
Returns undefined | string
Methods
Private checkPageStatusCodeAndExpired
checkPageStatusCodeAndExpired(): void
Verify if session is expired
Returns void
parseJSFCLJS
parseJSFCLJS(javaScriptCode: string): SigaaForm
Implementation of Page.parseJSFCLJS
Extracts the javascript function JSFCLJS from the page, this function on the page redirects the user to another page using the POST method, often this function is in the onclick attribute in some element.
Parameters
javaScriptCode: string
Returns SigaaForm
Object with URL action and POST values equivalent to function
