sigaa-api: SigaaQuiz
Class SigaaQuiz
Hierarchy
AbstractUpdatableResource
SigaaQuiz
Implements
Quiz
Index
Constructors
constructor
Properties
__instanceIndentifier
_endDate
_formSendAnswers
_formViewAnswersSubmitted
_id
_startDate
_title
errorDeadlineToReadClosed
errorQuizYetNoSendAnswers
isClosed
type
updater
Accessors
_instanceIndentifier
endDate
id
startDate
title
Methods
checkIfItWasClosed
close
getAnswersSubmitted
update
updateInstance
Constructors
constructor
new SigaaQuiz(http: HTTP, options: QuizData, updater: UpdatableResourceCallback): SigaaQuiz
Overrides AbstractUpdatableResource.constructor
Parameters
http: HTTP
options: QuizData
updater: UpdatableResourceCallback
Returns SigaaQuiz
Properties
Protected __instanceIndentifier
__instanceIndentifier: string
Inherited from AbstractUpdatableResource.__instanceIndentifier
Private _endDate
_endDate: Date
Private Optional _formSendAnswers
_formSendAnswers: SigaaForm
Private Optional _formViewAnswersSubmitted
_formViewAnswersSubmitted: SigaaForm
Private _id
_id: string
Private _startDate
_startDate: Date
Private _title
_title: string
Readonly errorDeadlineToReadClosed
errorDeadlineToReadClosed: "SIGAA: Deadline to read as answer closed." = 'SIGAA: Deadline to read as answer closed.'
Readonly errorQuizYetNoSendAnswers
errorQuizYetNoSendAnswers: "Sigaa: Quiz yet no sent answers." = 'Sigaa: Quiz yet no sent answers.'
Protected isClosed
isClosed: boolean = false
Inherited from AbstractUpdatableResource.isClosed
Readonly type
type: "quiz" = 'quiz'
Implementation of Quiz.type
Protected Optional updater
updater: UpdatableResourceCallback
Inherited from AbstractUpdatableResource.updater
Accessors
_instanceIndentifier
get _instanceIndentifier(): string
Implementation of Quiz._instanceIndentifier
Returns string
endDate
get endDate(): Date
Implementation of Quiz.endDate
Returns Date
id
get id(): string
Implementation of Quiz.id
Returns string
startDate
get startDate(): Date
Implementation of Quiz.startDate
Returns Date
title
get title(): string
Implementation of Quiz.title
Returns string
Methods
Protected checkIfItWasClosed
checkIfItWasClosed(): void
Inherited from AbstractUpdatableResource.checkIfItWasClosed
Returns void
close
close(): void
Implementation of Quiz.close
Inherited from AbstractUpdatableResource.close
Returns void
getAnswersSubmitted
getAnswersSubmitted(retry?: boolean): Promise<void>
Implementation of Quiz.getAnswersSubmitted
TODO
Parameters
retry: boolean = true
Returns Promise<void>
update
update(options: QuizData): void
Implementation of Quiz.update
Parameters
options: QuizData
Returns void
Protected updateInstance
updateInstance(): Promise<void>
Inherited from AbstractUpdatableResource.updateInstance
Returns Promise<void>
